WpfExample/TestWindow.xaml

<Window x:Class="WpfExample.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExample"
        xmlns:vm="clr-namespace:WpfExample.ViewModels"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <hc:SideMenu Margin="10" BorderThickness="0">
            <hc:SideMenuItem Margin="20,0,0,0" Foreground="#515EC1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="21" FontFamily="Arial Rounded MT Bold" IsEnabled="False" Header="drive."/>

            <hc:SideMenuItem FontWeight="Bold" Foreground="#515EC1" Header="My drive">
                <hc:SideMenuItem.Icon>
                    <Path Data="{DynamicResource MyDriveGeometry}" Width="18" Height="18" Fill="#515EC1"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem IsEnabled="False" Foreground="{DynamicResource ThirdlyTextBrush}" FontWeight="DemiBold" FontSize="16" Header="FILES"/>

            <hc:SideMenuItem FontWeight="DemiBold" Header="My files">
                <hc:SideMenuItem.Icon>
                    <Path Data="{DynamicResource MyFilesFolderGeometry}" Width="18" Height="18" Fill="#515EC1"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>

            <hc:SideMenuItem FontWeight="DemiBold" Header="Sharing">
                <hc:SideMenuItem.Icon>
                    <Path Data="{DynamicResource SharedGeometry}" Width="18" Height="18" Fill="#515EC1"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>

            <hc:SideMenuItem FontWeight="DemiBold" Header="File requests">
                <hc:SideMenuItem.Icon>
                    <Path Data="{DynamicResource FilerequestGeometry}" Width="18" Height="18" Fill="#515EC1"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>

            <hc:SideMenuItem FontWeight="DemiBold" Header="Deleted files">
                <hc:SideMenuItem.Icon>
                    <Path Data="{DynamicResource DeleteGeometry}" Width="18" Height="18" Fill="#515EC1"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>

            <hc:SideMenuItem IsEnabled="False" Foreground="{DynamicResource ThirdlyTextBrush}" FontWeight="DemiBold" FontSize="16" Header="MY PLACES"/>

            <hc:SideMenuItem FontWeight="DemiBold" Header="Designs">
                <hc:SideMenuItem.Icon>
                    <Path Data="{DynamicResource FoldersGeometry}" Width="18" Height="18" Fill="#515EC1"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>

            <hc:SideMenuItem FontWeight="DemiBold" Header="Music">
                <hc:SideMenuItem.Icon>
                    <Path Data="{DynamicResource FoldersGeometry}" Width="18" Height="18" Fill="#515EC1"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>

            <hc:SideMenuItem FontWeight="DemiBold" Header="Design Sprint">
                <hc:SideMenuItem.Icon>
                    <Path Data="{DynamicResource FoldersGeometry}" Width="18" Height="18" Fill="#515EC1"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>

            <hc:SideMenuItem>
                <hc:SideMenuItem.Icon>
                    <Ellipse Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Resources/Img/profile1.jpg" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem.Header>
                    <StackPanel>
                        <TextBlock Text="Staromlynski" FontSize="15" FontWeight="DemiBold"/>
                        <TextBlock Text="PREMIUM USER" Foreground="{DynamicResource ThirdlyTextBrush}" FontSize="15" FontWeight="DemiBold"/>
                    </StackPanel>
                </hc:SideMenuItem.Header>
            </hc:SideMenuItem>
        </hc:SideMenu>

    </Grid>
    
</Window>
